<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <title></title>
        <style>
            .skills{margin-top: 70px;}
            table{margin-bottom:100px} 
            table, td, th {border: 1px solid black}
            h1 {text-align: center;}
            .table {border-radius: 15px 50px 30px 5px;
  background: #1d88c5;
  padding: 20px; 
  width: 200px;
  height: 150px; }
  h1{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
h2{color: white;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  .skills {float: left;}
  .table {float: right;}
  .table{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  p{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        </style>
    </head>
    <body>
        <h1>Technical Skills</h1>
        <p>Proficient Front-End Developer effective at developing strong websites that achieve customer objectives. Familiar with working alongside customers to determine needs, create plans and optimize design usability and performance. Well-versed in using JavaScript, HTML and CSS as well as other resources to accomplish design requirements.</p>

        <div class="skills">
            <img src="noun-html-1696815.png" alt="html" width="70" height="90" >
            <img src="noun-python-format-2425377.png" alt="html" width="70" height="90">
            <img src="noun-windows-10-2580568.png" alt="html" width="70" height="90">
            <img src="noun-sql-4145738.png" alt="html" width="70" height="90">
            <img src="noun-excel-1194546.png" alt="html" width="70" height="90">
        </div>

            <div class="table">
<h2>Other Skills</h2>
            <aside>Microsoft Powerpoint</aside>
            <aside>Photoshop</aside>
            <aside>Windows 11</aside>
            <aside>Jira Software</aside>
            <aside>Microsoft VS Code</aside>
            <br
            </div>
    </body>
</html>