<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Embedded</title>
    <style>
        h1 {color:darkorange;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 75%;
            /* use percentages or ems as units */
        }
        h1, h2 {color:darkorange;}  /* grouped selector selects more than 1 thing */
        body {background-color: lightblue;
        font-size: 1.1em;
         /*1.1 em means 10% larger than defualt browser size */
        }
        p {font-weight: bold;}
        a {color:deeppink;} /* p a means select all a tags inside p tags */
    </style>
</head>
<body>
    <h1>Embedded Stylesheets Test</h1>
    <h2>Grouped Selectors</h2>
    <a href="htttp://www.amazon.com" class=amazonlink">Amazon</a> 
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="http://www/google.com">Google</a> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</body>
</html>