<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <style>
h1 {font-family: 'Rubik Wet Paint', cursive;} 

.row {display:flex;} 

.boxed1 {
  width: 320px;
  padding: 150px;
  border: 5px solid gray;
  margin: 0; 
  flex: 1;
} 
.boxed2 {
  width: 320px;
  padding: 150px;
  border: 5px solid gray;
  margin: 0; 
  flex: 1;
} 
.boxed3 {
  width: 320px;
  padding: 150px;
  border: 5px solid gray;
  margin: 0; 
  flex:1;
} 
.boxed4 {
  width: 320px;
  padding: 150px;
  border: 5px solid gray;
  margin: 0; 
  flex: 1;
} 

.box1 {
    width: 320px;
  padding: 150px;
  border: 5px solid gray;
  margin: 0; 
  flex: 1;
}
.box2 {
    width: 320px;
  padding: 150px;
  border: 5px solid gray;
  margin: 0; 
  flex: 1;
}
.box3 {
    width: 320px;
  padding: 150px;
  border: 5px solid gray;
  margin: 0; 
  flex: 1;
}
.box4 {
    width: 320px;
  padding: 150px;
  border: 5px solid gray;
  margin: 0; 
  flex: 1;
}


    </style>
</head>
<body>
    <h1>Michael Gindi-Kolker</h1>
<div class="row"> 
    <div class="boxed1"> 
        1
    </div>

    <div class="boxed2"> 
        2
    </div>

    <div class="boxed3"> 
        3
    </div>

    <div class="boxed4">
        4
    </div>
</div>

<div class="boxes"> 
    <div class="box1">
        1
    </div>

    <div class="box2">
        2
    </div>

    <div class="box3">
        3
    </div>

    <div class="box4">
        4
    </div>
</div>
<br> 

</body>
</html>