<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Nutrition Page</title>
    <style>
        .image1 {float: right;
}
.clearfloat {clear: both;} 

body {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
h1, nav {padding-left: 30px; padding-top: 20px; padding-top: 20px; border-style: solid; border-collapse:separate; background-color: ivory;
}
p {padding-left: 30px; border-style:ridge;}
h2 {padding-left: 10px;}
nav {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px;}
    </style>
</head>
<body style="background-color: rgba(168, 209, 236, 0.281);">
    <nav>
        <a href="homepage.html">Home</a> <span>|</span>
        <a href="menspage.html">College Men Nutrition</a> <span>|</span> 
        <a href="womenspage.html">College Women Nutrition</a> <span>|</span> 
      </nav>

      <h1>College Age Women Nutrition (18-25) </h1>
      <br>

      <h2>
         <u> Example of Nutrition Requirements</u> 
      </h2>

      <img class="image1" src="Picture2.jpg" alt="womens-nutrition-picture-1" width="400" height="400"

      <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        Grains: 
        <br>
        •	¼ cup oatmeal
        <br>
        •	½ cup brown rice
        <br>
        <br>
        Vegetables:
        <br>
        •	½ cup snow peas
        <br>
        •	½ broccoli
        <br>
        •	1 cup bell peppers
        <br>
        •	6 baby carrots
        <br>
        <br>
        Fruits:
        <br>
        •	½ cup strawberries
        <br>
        •	1 Bannana
        <br>
        •	1/8 cup dried cranberries
        <br>
        <br>
        Proteins: 
        <br>
        •	16 almonds
        <br>
        •	2 oz hummus 
        <br>
        •	2 oz tofu
        <br>
        <br>
        Dairy:
        <br>
        •	1 string cheese 
        <br>
        •	1 cup frozen yogurt
        <br>
        •	1 cup yogurt 
        <br>
        •	½ cup skim milk
        <br>
        <br>
        </p> 
<br>
<footer>
    <img src="Picture3.jpg" width="300" alt="mens-nutrition-picture-2"
    <br>
    <p style="border-style: double; background-color: ivory;">Follow this example of nutritional requirements to maintain a healthy diet!</p>
    <p><a href="mailto:migindik@syr.edu">Authors Email Address For More Questions!</a></p>
  </footer>
</body>
</html>